<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax-blog</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans:400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>

        h1{
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            margin-left: 10px;
        }
        #title{
            font-size: 60px;
            color: #00ABA9;
        }
        .lead {
            color: cadetblue;
        }
        p{
            font-family: 'Open Sans', sans-serif;
            margin-left: 10px;
        }
        .jumbotron-fluid {
            background-image: url("img/marble.jpg");
        }
        h3{
            font-size: 20px;
            margin-left: 10px;

        }
        h4 {
            font-size: 17px;
            margin-left: 10px;
        }
        .card {
            background-color: lightgray;
            margin: 20px;
        }
        #posts {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 id="title" style="text-align: center">Blog Ajax</h1>
            <p class="lead" style="text-align: center">Welcome to my blog. Please enjoy all the topics discussed!</p>
        </div>
    </div>

    <div class="card-group">
        <div class="card">
            <img src="img/books.jpg" class="card-img-top" alt="..." height="302px">
            <div class="card-body">
                <h5 class="card-title">Reading my favorite book</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="img/painting.jpg" class="card-img-top" alt="..." height="302px" width="400px">
            <div class="card-body">
                <h5 class="card-title">Being creative</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="img/walking.jpg" class="card-img-top" alt="..." height="302">
            <div class="card-body">
                <h5 class="card-title">Going on an adventure</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>



    <div id="posts">

    </div>
    <button id="refresh">Refresh</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    (function() {
        "use strict";
        function generateBlogs() {
            var requestBlog = $.ajax("data/blog.json");

            requestBlog.done(function (data) {
                console.log(data);

             $.each(data,function (index,blog) {
                 var content = "<h1 style='color: #0F6367; font-weight: bold'>";
                  content += blog.title;
                  content +="</h1>";

                 content += "<h3>";
                 content += blog.date;
                 content += "</h3>";

                 content += "<h4>";
                 content += blog.categories;
                 content += "</h4>";

                 content += "<p>";
                 content += blog.content;
                 content += "</p>";

                 $("#posts").append(content);

             });
            });
            requestBlog.fail(function (data) {
                console.log(("Somthing went wrong"));
            })
        }
        generateBlogs();

        $('#refresh').click(function(){
            // reset my html to empty string
            $('#posts').html("");
            // call function to append new book list
            generateBlogs();
        });

    })();
</script>
</body>
</html>